APP_ENV=prod
DATABASE_URL="mysql://root:@db:3306/pancook?serverVersion=8.0.31&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_SECRET=f2d3a6a9d13bf15b1a484cadd89a9828
MAILER_DSN=smtp://mailhog:1025