APP_ENV=dev
DATABASE_URL="mysql://root:@127.0.0.1:3306/pancook?serverVersion=8.0.31&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://root:@db:3306/pancook?serverVersion=8.0&charset=utf8mb4"
