APP_ENV=dev
APP_SECRET=your_app_secret
MAILER_DSN=smtp://mailhog:1025
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://root:@db:3306/pancook?serverVersion=8.0&charset=utf8mb4"
